<!DOCTYPE html>
<html>
    <head>
        <title>
            login
        </title>
        <style>
            body{
                font-size: xx-large;
                background: cyan
            }
            form{
                width: 600px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border:1px solid #ccc;
                text-align: center;
            }
            h3 {
                font-size: 30px;
            }
            #icons{
                background-color: cyan;
                padding: 2px;
                margin-bottom: 40px;
            }
            #icons img{
                margin-left: 20px;
                width: 40px;
                height: 40px;
            }
            input {
                font-size: 24px;
                padding-bottom: 5px;
                margin-bottom: 30px;
                border: 0px;
                border-bottom: 1px solid black;
                width: 80%;
            }
            button{
                font-size: 24px;
                background-color: rgb(46, 100, 216);
                color: white;
                margin-bottom: 10px;
                padding: 6px;
                
            }
        </style>
    </head>
    <body>
        <form>
            <h3> Register</h3>
            <div id="icons">
                <span><img src="https://img.icons8.com/cute-clipart/2x/google-logo.png" alt=" ">
                </span>
                <span><img src="https://img.icons8.com/android/2x/facebook-new.png" alt=" ">
                </span>
                <span><img src="https://img.icons8.com/material-rounded/2x/github.png" alt=" ">
                </span>
                <span><img src="https://img.icons8.com/ios-glyphs/2x/twitter.png" alt=" ">
                </span>
            </div>
                <div><input type="text-area" name="username" placeholder="Username" required></div>
                <div> <input type="email" name="email" placeholder="Email" required></div>
                <div> <input type="password" name="password" placeholder="Password" required></div>
                <div></div><input type="password" name="comfirmpass" placeholder=ConfirmPassword required></div><br>
                <button type="submit" name="Register">Register </button>
            </form>
    </body>
</html>