<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact
        </title>
        <style>
            * {
                font-family: monospace;
                text-align: center;
            }
            form {
                margin: 100px;
                width: 50%;
                height: 60%;
                margin-left: auto; 
                margin-right: auto;
                padding: 20px;
                border: 1px solid black;
            }
            #heading {
                margin: 10px;
                margin-bottom: 30px;
            }
            input {
                text-align: left;
                font-size: 30px;
                margin: 10px;
                margin-bottom: 20px;
                border: 0;
                border-bottom: 1px solid black;
            }
            button {
                font-size: 25px;
                margin-top: 10px;
                background-color: blue;
                color: white;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <form>
            <div id="heading" style="font-weight: 200; font-size: 40px;">
                Contact Us
            </div>
            <div><input type="text" required placeholder="Name"></div>
            <div></div><input type="email" required placeholder="Email"></div>
            <div></div><input type="text" placeholder="Contact no."></div>
            <div ><button type="submit">Submit</button></div>
        </form>
    </body>
</html>