<!DOCTYPE html>
<html>
    <head>   <title>
        Travel
    </title>
    <style>
        * {
            text-align: center;
            font-size: larger;
            font-family:cursive;
        }
        header{
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 30px;
        }
        a{
            margin: 20px;
            text-decoration: none;
            color: whitesmoke;
        }
        span a:hover {
            color: cyan;
        }
        #main-content {
            margin: 20px;
        }

        li {
            display: inline-block;
            font-size:medium;
            width: 300px;
            height: 200px;
            padding: 0px;
            margin: 10px;
            border: 1px solid black;
        }
        img {
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <header>
        <span><a href="home.html">Home</a></span>
        <span><a href="about.html">About</a></span>
        <span><a href="contact.html">Contact</a></span>
    </header>
    <div id="main-content">
        <h2>My fvt places</h2>
        <ul type="none">
        <li class="card">
            <img src="/images/paris.jpg" alt="paris">
            <div>Paris,France</div>
        </li>
        <li class="card">
            <img src="/images/santorini.jpg" alt="santorini">
            <div>Santorini,Venice</div>
        </li>
        <li class="card">
            <img src="/images/italy.jpg" alt="italy">
            <div>Italy</div>
        </li>
        <li class="card">
            <img src="/images/australia.jpg" alt="australia">
            <div>Australia</div>
        </li>
        <li class="card">
            <img src="/images/iceland.jpg" alt="iceland">
            <div>Iceland</div>
        </li>
        <li class="card">
            <img src="/images/kerala.jpg" alt="kerala">
            <div>Kerala,India</div>
        </li>
        <li class="card">
            <img src="/images/utah.jpg" alt="utah">
            <div>Utah,USA</div>
        </li>
    </div>
</ul>
</body>
 
</html>